*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Verdana, sans-serif;
}


.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.img-container img {
    width: auto;
    height: 300px;
    max-width: max-content;
    border-radius: 50px;
}


:root {
    /*TONOS*/
    --tonoP: 341;
    --tonoC: 146;

    /*COLORES*/
    --primario: hsla(var(--tonoP), 100%, 50%, 1);
    --fondo1: hsla(var(--tonoP), 100%, 75%, 1);
    --fondo2: hsla(var(--tonoP), 100%, 95%, 1);
    --contraste1: hsla(var(--tonoP), 100%, 15%, 1);
    --contraste2: hsla(var(--tonoP), 100%, 25%, 1);

    --color-complementario: hsla(var(--tonoC), 100%, 30%, 1);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0px;
    margin: 50px;
}    


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--fondo2);
    border-radius: 100px;
    max-width: 800px;
    width: 100%;
    height: auto;
    padding: 40px;
   
    animation-name: flotar;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

}

@keyframes flotar {
    0% {transform: translateY(0px);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0px);}
}

.info {
    padding: 20px;
    text-align: justify;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 15px;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.info h2 {
    color: var(--contraste1);
    font-size: 40px;
    font-weight: 800;
}

.info h4 {
    color: var(--contraste2);
    font-size: 23px;
    font-weight: 700
}

.info p {
    color: var(--contraste1);
    font-size: 16px;
    gap: 30px;
    font-family: Helvetica, sans-serif;
}

.botones { 
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.botones a {
    display: flex;
    flex-direction: column;
    background-color: var(--contraste2);
    color: var(--fondo2);
    font-size: 18px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    padding: 15px;
}

.botones a:hover {
    background-color: var(--color-complementario);
    color: var(--fondo2);
}



/*dise√±o responsivo*/
@media screen and (min-width: 764px) {

    .card {
        flex-direction: row;
        max-width: 1024px;
        gap: 20px;
    }

    .img-container {
        width: 100%;
        height: 100%
    }

    .img-container img {
        width: auto;
    }


    .info {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .info-content {
        align-items: flex-start;
        grid-column: span 2;
    }

    .info h2 {
        font-size: 34px;
    }

    .info h4 {
        font-size: 20px;
    }

    .botones {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }

    .botones a {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {
    .card { 
        max-width: 1440px;
    }

    .img-container img { 
        width: auto;
    }
    
    .info-content {
        align-items: flex-start;
        grid-column: span 2;
    }

    .info h2 {
        font-size: 40px;
    }

    .info h4 {
        font-size: 26px;
    }

}

@media screen and (min-width: 1440px) {
    .card { 
        max-width: 1750px;
        padding: 60px 100px;
    }

    .img-container img { 
        width: auto;;
    }
    
    .info-content {
        align-items: flex-start;
        grid-column: span 2;
        gap: 34px;
    }

    .info h2 {
        font-size: 60px;
    }

    .info h4 {
        font-size: 40px;
    }

    .info p {
        font-size: 25px;
    }

    .botones a { 
        font-size: 25px;
    }

}

